DB_HOST=localhost
DB_HOST=mariadb
DB_PORT=3306
DB_NAME=app_db
DB_CHARSET=utf8
DB_USER=root
DB_PASSWORD='rootpassword'
TOKEN_ISSUER=''
QUERY_LIMIT=10

TOKEN_SECRET='some secret'
TOKEN_ISSUER='MyCompany'
REFRESH_TOKEN_VALIDATION_IN_SECONDS=43200
ACCESS_TOKEN_VALIDATION_IN_SECONDS=1200

SERVICE_IN_URL_SECTION=1
METHOD_IN_URL_SECTION=2
#if you are using Xampp uncomment following line
#SERVICE_IN_URL_SECTION=2
#METHOD_IN_URL_SECTION=3
