DB_HOST=localhost
DB_PORT=3306
DB_NAME=ziro_db
DB_CHARSET=utf8
DB_USER=root
DB_PASSWORD=''
TOKEN_ISSUER=''
QUERY_LIMIT=10

TOKEN_SECRET='[}L(0r3lYlw/YX+<'
TOKEN_ISSUER='MyCompany'
REFRESH_TOKEN_VALIDATION_IN_SECONDS=43200
ACCESS_TOKEN_VALIDATION_IN_SECONDS=1200

SERVICE_IN_URL_SECTION=2
METHOD_IN_URL_SECTION=3
